# Testing-Android

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inscroller/testingandroid/: ChecksEqualityTest.kt  ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/inscroller/testingandroid/data/local/: ShoppingDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inscroller/testingandroid/: ChecksEquality.kt  MainActivity.kt  SignInValidator.kt
app/src/main/java/com/inscroller/testingandroid/base/: BaseApp.kt
app/src/main/java/com/inscroller/testingandroid/data/local/: ShoppingDao.kt  ShoppingDatabase.kt  ShoppingItem.kt
app/src/main/java/com/inscroller/testingandroid/data/remote/: ApiInterface.kt
app/src/main/java/com/inscroller/testingandroid/data/remote/responses/: Hits.kt  ImageResponse.kt
app/src/main/java/com/inscroller/testingandroid/di/: AppModule.kt
app/src/main/java/com/inscroller/testingandroid/repo/: ShoppingRepo.kt  ShoppingRepoImpl.kt
app/src/main/java/com/inscroller/testingandroid/ui/: AddShoppingItemFragment.kt  ImagePickFragment.kt  MainActivity.kt  ShoppingListFragment.kt  ShoppingViewModel.kt
app/src/main/java/com/inscroller/testingandroid/utils/: Constants.kt  Event.kt  Resource.kt
app/src/main/res/layout/: fragment_shopping_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/inscroller/testingandroid/: ExampleUnitTest.kt  SignInValidatorTest.kt
app/src/test/java/com/inscroller/testingandroid/repo/: FakeShoppingRepoImpl.kt
gradle/wrapper/: gradle-wrapper.properties
