plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.inscroller.testingandroid'
    compileSdk 33

    defaultConfig {
        applicationId "com.inscroller.testingandroid"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        //add the api key in gradle.properties then rebuild the project
        buildConfigField("String", "API_KEY", API_KEY)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    //to rectify error related to build config
    buildFeatures {
        buildConfig = true
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //to rectify file missing error
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    //Room
    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation 'androidx.room:room-ktx:2.5.1'
    //retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version)"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //dagger-hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    //viewModelScope dependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"



    testImplementation 'junit:junit:4.13.2'
    //Truth
    testImplementation "com.google.truth:truth:1.1.4"
    //for run test
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"


    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Truth
    androidTestImplementation "com.google.truth:truth:1.1.4"
    //for run test
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"
    //room
    androidTestImplementation 'androidx.room:room-ktx:2.5.1'
    //for instant task executor rule
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"


}
kapt {
    correctErrorTypes true
}